VITE_BACKEND_URL=http://test:8080
VITE_BACKEND_WS=ws://test:8080/ws/api

; VITE_BACKEND_URL=http://localhost:8080
; VITE_BACKEND_WS=ws://localhost:8080/ws/api


;VITE_BACKEND_URL=http://armydep.duckdns.org
;VITE_BACKEND_WS=ws://armydep.duckdns.org/ws/api
