VITE_BACKEND_URL=
VITE_BACKEND_WS=/ws/api

; VITE_BACKEND_URL=http://localhost:80
; VITE_BACKEND_WS=ws://localhost:80/ws/api

; VITE_BACKEND_URL=http://192.168.1.10:8080
; VITE_BACKEND_WS=ws://192.168.1.10:8080/ws/api

; VITE_BACKEND_URL=http://survey-hub-backend-svc:8080
; VITE_BACKEND_WS=ws://survey-hub-backend-svc:8080/ws/api

; VITE_BACKEND_URL=http://localhost:8080
; VITE_BACKEND_WS=ws://localhost:8080/ws/api


;VITE_BACKEND_URL=http://armydep.duckdns.org
;VITE_BACKEND_WS=ws://armydep.duckdns.org/ws/api
